@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* root color css */
:root {
  --heading-color: rgb(19, 19, 19);
  --paragraph-color: rgb(114, 114, 114);
  --header-color: rgb(66, 66, 66);
  --bg-color: rgba(255, 144, 14, 0.1);
}

/* shared css */
.nav-container,
.nav-link,
.teams-section {
  display: flex;
}

.text-align {
  text-align: center;
}

.primary-btn {
  color: #fff;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  padding: 20px 25px;
  border: none;
  font-size: 1.2rem;
}
/* header style css */

.header-container {
  background-color: var(--bg-color);
}

.nav-container,
.banner-section,
.teams-section {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0rem;
  margin-bottom: 80px;
}

.nav-link {
  gap: 1.4rem;
}

.nav-container .brand-name {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 2.6rem;
}
.nav-link li a {
  text-decoration: none;
  color: var(--header-color);
  font-size: 1.2rem;
  font-weight: 500;
}

/* banner section css  */
.banner-content {
  max-width: 720px;
  margin: 0 auto;
}

.banner-content h2 {
  color: var(--heading-color);
  font-size: 4rem;
  font-weight: 700;
}

.banner-content p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 26px;
  margin: 20px 0;
}

.banner-img {
  margin: 40px 0;
}

.banner-img img {
  width: 100%;
}

/* team section css here  */
.teams-section {
  align-items: center;
  gap: 3rem;
  margin-top: 80px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.team-img-container img {
  max-width: 270px;
}

.team-img img {
  width: 100%;
}

.team-content h2 {
  font-size: 2.8rem;
  color: var(--heading-color);
}

.team-content .quick-list {
  color: var(--paragraph-color);
}

.team-content .feature-list {
  color: rgb(255, 144, 14);
}

.team-content p {
  color: var(--paragraph-color);
  font-weight: 400;
  margin: 1rem 0rem;
}



/* media quiry for mobile responsive */
@media screen and (max-width: 576px) {
  .nav-container,
  .nav-link,
  .teams-section {
    flex-direction: column;
  }

  .team-img-container{
    grid-template-columns: repeat(1,1fr);
  }
}
